#root {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.Layout {
  position: relative;
  width: 660px;
  height: 330px;
  text-align: center;
  border-radius: 1rem;
  /* bg gradient color */
  background: rgba(45, 78, 240, 1);
  background: -moz-linear-gradient(
    45deg,
    rgba(45, 78, 240, 1) 0%,
    rgba(45, 78, 240, 1) 5%,
    rgba(198, 42, 212, 0.97) 26%,
    rgba(235, 17, 115, 0.95) 46%,
    rgba(235, 20, 97, 0.95) 50%,
    rgba(233, 32, 22, 0.95) 67%,
    rgba(249, 82, 67, 0.95) 93%
  );
  background: -webkit-gradient(
    left bottom,
    right top,
    color-stop(0%, rgba(45, 78, 240, 1)),
    color-stop(5%, rgba(45, 78, 240, 1)),
    color-stop(26%, rgba(198, 42, 212, 0.97)),
    color-stop(46%, rgba(235, 17, 115, 0.95)),
    color-stop(50%, rgba(235, 20, 97, 0.95)),
    color-stop(67%, rgba(233, 32, 22, 0.95)),
    color-stop(93%, rgba(249, 82, 67, 0.95))
  );
  background: -webkit-linear-gradient(
    45deg,
    rgba(45, 78, 240, 1) 0%,
    rgba(45, 78, 240, 1) 5%,
    rgba(198, 42, 212, 0.97) 26%,
    rgba(235, 17, 115, 0.95) 46%,
    rgba(235, 20, 97, 0.95) 50%,
    rgba(233, 32, 22, 0.95) 67%,
    rgba(249, 82, 67, 0.95) 93%
  );
  background: -o-linear-gradient(
    45deg,
    rgba(45, 78, 240, 1) 0%,
    rgba(45, 78, 240, 1) 5%,
    rgba(198, 42, 212, 0.97) 26%,
    rgba(235, 17, 115, 0.95) 46%,
    rgba(235, 20, 97, 0.95) 50%,
    rgba(233, 32, 22, 0.95) 67%,
    rgba(249, 82, 67, 0.95) 93%
  );
  background: -ms-linear-gradient(
    45deg,
    rgba(45, 78, 240, 1) 0%,
    rgba(45, 78, 240, 1) 5%,
    rgba(198, 42, 212, 0.97) 26%,
    rgba(235, 17, 115, 0.95) 46%,
    rgba(235, 20, 97, 0.95) 50%,
    rgba(233, 32, 22, 0.95) 67%,
    rgba(249, 82, 67, 0.95) 93%
  );
  background: linear-gradient(
    45deg,
    rgba(45, 78, 240, 1) 0%,
    rgba(45, 78, 240, 1) 5%,
    rgba(198, 42, 212, 0.97) 26%,
    rgba(235, 17, 115, 0.95) 46%,
    rgba(235, 20, 97, 0.95) 50%,
    rgba(233, 32, 22, 0.95) 67%,
    rgba(249, 82, 67, 0.95) 93%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2d4ef0', endColorstr='#f95243', GradientType=1 );

  /* Box Shadow */
  -webkit-box-shadow: -1px 0px 46px 4px rgba(255, 99, 71, 0.84);
  -moz-box-shadow: -1px 0px 46px 4px rgba(255, 99, 71, 0.84);
  box-shadow: -1px 0px 46px 4px rgba(255, 99, 71, 0.84);
}

.drum-pad {
  background-color: #000;
  color: var(--bg-box);
  font-size: 1.3rem;
  font-weight: bolder;
  border-radius: 4px;
  /* Box Shadow */
  -webkit-box-shadow: -6px -3px 20px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -6px -3px 20px 0px rgba(0, 0, 0, 0.75);
  box-shadow: -6px -3px 20px 0px rgba(0, 0, 0, 0.75);
}

label {
  display: flex;
  color: white;
  font-size: 1.3rem;
  font-weight: 600;
  justify-content: center;
  align-items: center;
}

.toggle {
  display: inline-block;
  justify-content: center;
  align-items: center;
}

.screen {
  display: inline-block;
  justify-content: center;
  align-items: center;
  background-color: #2f2f2f;
  margin: 12px 18px 15px 18px;
  -webkit-box-shadow: inset 0px 0px 6px 0px rgba(255, 99, 71, 1);
  -moz-box-shadow: inset 0px 0px 6px 0px rgba(255, 99, 71, 1);
  box-shadow: inset 0px 0px 6px 0px rgba(255, 99, 71, 1);
}

.drum-pad:active {
  animation: scaleAnimation 0.4s ease;
}


@keyframes scaleAnimation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(0.86);
  }
}

@media screen and (max-width: 654px) {
  .Layout {
    transform: scale(0.7);
  }

  .pad {
    transform: scale(1);
  }
}

@media screen and (max-width: 413px) {
  .drum-pad {
    height: 4.4rem;
  }

  .Layout {
    height: 290px;
  }
}

@media screen and (max-width: 391px) {
  .drum-pad {
    height: 3.6rem;
  }

  .Layout {
    height: 290px;
  }

}

input[type="range"]::-webkit-slider-thumb {
  @apply bg-black;
}

input[type="range"]::-moz-range-thumb {
  @apply bg-black;
}
