:root {
  --text: #04060d;
  --bg-box: #00f5e4;
}

html {
  background: rgba(3, 226, 226, 1);
  background: -moz-linear-gradient(
    45deg,
    rgba(3, 226, 226, 1) 0%,
    rgba(3, 226, 226, 1) 42%,
    rgba(4, 241, 225, 1) 72%,
    rgba(4, 241, 225, 1) 84%
  );
  background: -webkit-gradient(
    left bottom,
    right top,
    color-stop(0%, rgba(3, 226, 226, 1)),
    color-stop(42%, rgba(3, 226, 226, 1)),
    color-stop(72%, rgba(4, 241, 225, 1)),
    color-stop(84%, rgba(4, 241, 225, 1))
  );
  background: -webkit-linear-gradient(
    45deg,
    rgba(3, 226, 226, 1) 0%,
    rgba(3, 226, 226, 1) 42%,
    rgba(4, 241, 225, 1) 72%,
    rgba(4, 241, 225, 1) 84%
  );
  background: -o-linear-gradient(
    45deg,
    rgba(3, 226, 226, 1) 0%,
    rgba(3, 226, 226, 1) 42%,
    rgba(4, 241, 225, 1) 72%,
    rgba(4, 241, 225, 1) 84%
  );
  background: -ms-linear-gradient(
    45deg,
    rgba(3, 226, 226, 1) 0%,
    rgba(3, 226, 226, 1) 42%,
    rgba(4, 241, 225, 1) 72%,
    rgba(4, 241, 225, 1) 84%
  );
  background: linear-gradient(
    45deg,
    rgba(3, 226, 226, 1) 0%,
    rgba(3, 226, 226, 1) 42%,
    rgba(4, 241, 225, 1) 72%,
    rgba(4, 241, 225, 1) 84%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#03e2e2', endColorstr='#04f1e1', GradientType=1 );
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
  "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  user-select: none;
}

p,
h2,
h3,
h4,
h5,
h6 {
  color: var(--text);
}
